{
    "name": "xie1776/ben-common",
    "description": "Third party message push",
    "authors": [
        {
            "name": "zhibin03"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.4"
    },
    "autoload": {
        "psr-4": {
            "xie1776\\ben-common\\": "src/"
        }
    }
}